<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/main.css">

</head>

<body>

    <div class="header">
        <div class="left-block">
            <p class="title-content">Pranav Prakasan</p>
            <p class="title-content">me@gmail.com</p>

        </div>
        <div class="right-block">

        </div>
        <div class="picture">

        </div>
    </div>
    <div class="container">


        <br>

        <div class="left-block">
            left
        </div>

        <div class="vertical-line">

        </div>

        <div class="right-block">
            right
        </div>

    </div>


</body>

</html>